<!-- 顶级view的class name默认article -->
<view class="article" catchtouchmove="true">
  <!----section begin----->
  <!-- commonTop s-->
  <commonTop has-userinfo="{{hasUserInfo}}" avatar-url="{{userInfo.avatarUrl}}" nick-name="{{userInfo.nickName}}"></commonTop>
  <!-- commonTop e-->
  <view class='content'>
    
  </view>
  <!----section end----->
</view>
<!----article end----->